CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROJECTS(NAME VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TITLE(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR NOT NULL,RATE DOUBLE NOT NULL)
CREATE MEMORY TABLE EMPLOYEES(USERID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR,LASTNAME VARCHAR,TITLE INTEGER,TYPE VARCHAR,MANID INTEGER,CONSTRAINT SYS_FK_46 FOREIGN KEY(MANID) REFERENCES EMPLOYEES(USERID))
CREATE MEMORY TABLE TIMESHEETS(HOURS FLOAT,APPROVED BOOLEAN,USERID INTEGER NOT NULL,PROJECT VARCHAR NOT NULL,STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,CONSTRAINT SYS_FK_51 FOREIGN KEY(USERID) REFERENCES EMPLOYEES(USERID),CONSTRAINT SYS_FK_52 FOREIGN KEY(PROJECT) REFERENCES PROJECTS(NAME))
CREATE MEMORY TABLE NOTIFICATIONS(TIMESHEET INTEGER,NEWPROJECT VARCHAR,NEWSTARTTIME TIMESTAMP,NEWENDTIME TIMESTAMP,COMPLETED BOOLEAN,CONSTRAINT SYS_FK_54 FOREIGN KEY(NEWPROJECT) REFERENCES PROJECTS(NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROJECTS VALUES('BackFire')
INSERT INTO PROJECTS VALUES('BusyBox')
INSERT INTO PROJECTS VALUES('redHat')
INSERT INTO TITLE VALUES(0,'Jr. Developer',19.0E0)
INSERT INTO TITLE VALUES(1,'Sr. Developer',30.0E0)
INSERT INTO TITLE VALUES(2,'Hardware Engineer',25.0E0)
INSERT INTO TITLE VALUES(3,'Technical Writer',18.0E0)
INSERT INTO EMPLOYEES VALUES(0,'A','Smith',1,'M',0)
INSERT INTO EMPLOYEES VALUES(1,'B','Smith',0,'E',0)
INSERT INTO EMPLOYEES VALUES(2,'C','Smith',0,'E',5)
INSERT INTO EMPLOYEES VALUES(3,'D','Smith',3,'E',5)
INSERT INTO EMPLOYEES VALUES(4,'E','Smith',3,'E',0)
INSERT INTO EMPLOYEES VALUES(5,'F','Smith',1,'M',NULL)
INSERT INTO EMPLOYEES VALUES(6,'Fin','Smith',1,'F',NULL)
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,0,'BackFire','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,1,'BackFire','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,1,'BusyBox','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,1,'BusyBox','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,1,'BusyBox','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,1,'BusyBox','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,2,'BackFire','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,3,'BackFire','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,4,'BackFire','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO TIMESHEETS VALUES(8.0E0,TRUE,5,'BackFire','2013-06-03 08:00:00.000000000','2013-06-03 16:00:00.000000000')
INSERT INTO NOTIFICATIONS VALUES(1,'BackFire','2013-06-03 10:00:00.000000000','2013-06-16 16:00:00.000000000',FALSE)
INSERT INTO NOTIFICATIONS VALUES(2,'redHat','2013-06-03 08:00:00.000000000','2013-06-16 16:00:00.000000000',TRUE)
